GOOGLE_ID = 40618860015-p0hkbloj1gl35fqkmfvka3sqbo5f62k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://addisuyafet321:<NfKXANdYRhTkJ6cb>@cluster0.xigylkz.mongodb.net/?retryWrites=true&w=majority


NfKXANdYRhTkJ6cb